
%format module      = "\stress{\textbf{module}}"
%format where       = "\stress{\textbf{where}}"
%format import      = "\stress{\textbf{import}}"
%format instance    = "\stress{\textbf{instance}}"
%format class       = "\stress{\textbf{class}}"
%format data        = "\stress{\textbf{data}}"
%format if          = "\stress{\textbf{if}}"
%format then        = "\stress{\textbf{then}}"
%format else        = "\stress{\textbf{else}}"
%format let         = "\stress{\textbf{let}}"
%format in          = "\stress{\textbf{in}}"
%format ==          = "=="
%format &&          = "\&\&"
%format ||          = "||"
%format not         = "not"
%format WhiteSpace  = "\;"

